# Lafarge-Net5

./: Account_info_Page.xaml  Account_info_Page.xaml.cs  App.xaml  App.xaml.cs  GlobalClass.cs  GlobalOperations.cs  HomePage.xaml  HomePage.xaml.cs  Lafarge-WPF.csproj  Lafarge-WPF.sln  Loader_check.xaml  Loader_check.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer_check.xaml  Mixer_check.xaml.cs  Monthly_report.xaml  Monthly_report.xaml.cs  Progress_bar.xaml  Progress_bar.xaml.cs  Pump_Check.xaml  Pump_Check.xaml.cs  RollBackTest.cs  SearchResult.xaml  SearchResult.xaml.cs  SearchResultWindowSub.xaml  SearchResultWindowSub.xaml.cs  SelectData.cs  ShowNotes.xaml  ShowNotes.xaml.cs  ViewMaintenanceVehicle.xaml  ViewMaintenanceVehicle.xaml.cs  main_check.xaml  main_check.xaml.cs  problem_info.xaml  problem_info.xaml.cs  search.xaml  search.xaml.cs  vehicle.xaml  vehicle.xaml.cs  (+4 more)
Assets/: icons.xaml
UserControls/: YesNoSwitch.xaml  YesNoSwitch.xaml.cs
WriteFile/: writefile.txt
