<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Lafarge_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <UserSecretsId>154c1524-f479-4e70-9a37-87c633a50902</UserSecretsId>
    <ApplicationIcon>lafarge icone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\4.jpg" />
    <None Remove="Assets\dropbox.png" />
    <None Remove="Assets\googledrive.png" />
    <None Remove="Assets\onedrive.png" />
    <None Remove="image\admin.png" />
    <None Remove="image\Background.png" />
    <None Remove="image\close.png" />
    <None Remove="image\ezgif.com-gif-maker.png" />
    <None Remove="image\false.png" />
    <None Remove="image\lafarge_icone.png" />
    <None Remove="image\max.png" />
    <None Remove="image\Mini.png" />
    <None Remove="image\Transport__28189_29.png" />
    <None Remove="image\true.png" />
    <None Remove="image\wheel_loader.png" />
    <None Remove="WriteFile\writefile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.jpg" />
    <Resource Include="Assets\4.jpg" />
    <Resource Include="Assets\dropbox.png" />
    <Resource Include="Assets\googledrive.png" />
    <Resource Include="Assets\onedrive.png" />
    <Resource Include="image\admin.png" />
    <Resource Include="image\Background.png" />
    <Resource Include="image\close.png" />
    <Resource Include="image\ezgif.com-gif-maker.png" />
    <Resource Include="image\false.png" />
    <Resource Include="image\lafarge_icone.png" />
    <Resource Include="image\max.png" />
    <Resource Include="image\Mini.png" />
    <Resource Include="image\Transport__28189_29.png" />
    <Resource Include="image\true.png" />
    <Resource Include="image\wheel_loader.png" />
    <Resource Include="WriteFile\writefile.txt" />
  </ItemGroup>

</Project>
